# Change the value below according to your needs
# and save this file as 'config.ini'

[telegram_api]
id = 12345
hash = 1111222233338888aaaa0000ffffcccc

[db]
host = localhost
port = 3306
user = root
password = xxxyyyzzz
database = telegram_incremental_backup

